name: AoE2CM Scanner - 02:00 UTC
on:
  schedule:
    # Se ejecuta a las 02:00 UTC todos los días
    # Si querés 02:00 hora Argentina: usar cron: '0 5 * * *' (verano) o '0 6 * * *' (invierno)
    - cron: '0 2 * * *'
  
  # Permite ejecución manual desde GitHub
  workflow_dispatch:
  
  # Se ejecuta cuando haces push a main (útil para pruebas)
  push:
    branches: [ main ]

jobs:
  scan-session:
    runs-on: ubuntu-latest
    
    # Timeout de 4 minutos máximo (en vez de 10)
    timeout-minutes: 4
    
    # Estos permisos son necesarios para commit automático
    permissions:
      contents: write
    
    steps:
      # PASO 1: Descargar el repositorio (con todo el historial)
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Trae todo el historial, no solo el último commit
          
      # PASO 2: Configurar Python
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'
          
      # PASO 3: Instalar Chrome (necesario para Selenium)
      - name: Install Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y wget unzip
          # Instalar Google Chrome
          wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
          echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" | sudo tee /etc/apt/sources.list.d/google-chrome.list
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable
          
      # PASO 4: Instalar ChromeDriver (que coincide con la versión de Chrome)
      - name: Install ChromeDriver
        run: |
          CHROME_VERSION=$(google-chrome --version | awk '{print $3}' | cut -d'.' -f1)
          CHROMEDRIVER_VERSION=$(curl -s "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_$CHROME_VERSION")
          wget -q "https://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip"
          unzip chromedriver_linux64.zip
          sudo mv chromedriver /usr/local/bin/
          chmod +x /usr/local/bin/chromedriver
          chromedriver --version
          
      # PASO 5: Instalar dependencias Python
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install selenium==4.15.0
          pip install beautifulsoup4==4.12.2
          pip install requests==2.31.0
          
      # PASO 6: Crear archivo de script Python si no existe
      - name: Create scanner script
        run: |
          cat > scanner.py << 'EOF'
          # Código Python del bot iría aquí
          # Este es solo un placeholder por ahora
          print("Bot scanner placeholder")
          
          # Leer matches existentes
          import json
          try:
              with open('data/matches.json', 'r') as f:
                  matches = json.load(f)
          except:
              matches = {"matches": []}
              
          print(f"Total matches in DB: {len(matches.get('matches', []))}")
          EOF
          
      # PASO 7: Ejecutar el scanner
      - name: Run AoE2CM Scanner
        env:
          # Variables de entorno para notificaciones (opcional)
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          SESSION_TIME: "02:00"
        run: |
          python scanner.py
          
      # PASO 8: Guardar cambios automáticamente en el repositorio
      - name: Commit and push if there are changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          
          # Verificar si hay cambios en data/matches.json
          if git diff --quiet data/matches.json; then
            echo "No changes in matches.json"
          else
            echo "Changes detected, committing..."
            git add data/matches.json
            git commit -m "🤖 Update matches from 02:00 scan"
            git push
          fi
          
      # PASO 9: Reporte final
      - name: Report completion
        if: always()
        run: |
          echo "✅ AoE2CM Scan completed at $(date)"
          echo "Workflow: ${{ github.workflow }}"
          echo "Run ID: ${{ github.run_id }}"